# angel.service

./: .classpath  .gitignore  .project  API.md  README.md  pom.xml
docs/: rest-api.html
src/main/java/angel/service/: Application.java  RedisConfig.java
src/main/java/angel/service/entryPostLike/: EntryPostLike.java
src/main/java/angel/service/entrypost/: EntryController.java  EntryPost.java  EntryPostRepository.java  EntryPostService.java  EntryPostServiceImpl.java  IEntryPostRepository.java  IEntryPostService.java
src/main/java/angel/service/entrypostlike/: EntryPostLike.java
src/main/java/angel/service/jsa/: EntryPostContract.java
src/main/java/angel/service/program/: CoordinatorValue.java  ProgramContract.java  ProgramController.java  ProgramFactoryContract.java  ProgramService.java  ProgramServiceImpl.java  ProgramStatus.java  ProgramValue.java  ServiceProgramContract.java  ServiceProgramController.java  ServiceProgramService.java  ServiceProgramServiceImpl.java  ServiceProgramStatus.java  ServiceProgramValue.java
src/main/java/angel/support/web3j/: AbstractEthereumContract.java
src/main/resources/: application-default.properties  application-default.yml  application.yml  logback.xml
src/main/solidity/: EntryPostContract.sol
src/scripts/: rest-api-generate.bat
src/scripts/mongo/: docker-mongo-run.sh
src/templates/swagger/: markdown.hbs  operation.hbs
src/test/java/angel/service/program/: BasicTest.java  ProgramFactoryContractTest.java
