<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tcl.bchain</groupId>
	<artifactId>svns</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>svns</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
        <web3j.version>3.6.0</web3j.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <web3j-maven-plugin.version>4.2.0</web3j-maven-plugin.version>
        <junit.version>4.12</junit.version>
        <exec-maven-plugin>1.6.0</exec-maven-plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <logback.version>1.2.3</logback.version>
	</properties>
	  <repositories>
	    <repository>
	        <id>jitpack.io</id>
	        <url>https://jitpack.io</url>
	    </repository>
	  </repositories>

	<dependencies>
	    <dependency>
		    <groupId>com.github.ipfs</groupId>
		    <artifactId>java-ipfs-http-client</artifactId>
		    <version>1.2.3</version>
    	</dependency>
    	        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>${logback.version}</version>
	    </dependency>
        <dependency>
	      <groupId>org.codehaus.janino</groupId>
	      <artifactId>janino</artifactId>
	      <version>2.7.8</version>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>${web3j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.web3j</groupId>
                <artifactId>web3j-maven-plugin</artifactId>
                <version>${web3j-maven-plugin.version}</version>

                <configuration>
	                <sourceDestination>src/main/java/generated</sourceDestination>
			        <nativeJavaType>true</nativeJavaType>
			        <outputFormat>java,bin</outputFormat>
                    <soliditySourceFiles>
                        <directory>src/main/solidity</directory>
                        <includes>
                            <include>*.sol</include>
                        </includes>
                    </soliditySourceFiles>
                    <outputDirectory>
			            <java>src/main/generated</java>
			            <bin>src/bin/generated</bin>
			            <abi>src/abi/generated</abi>
        			</outputDirectory>
        			<contract>
			            <includes>
			                <include>greeter</include>
			            </includes>
			            <excludes>
			                <exclude>mortal</exclude>
			            </excludes>
		            </contract>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin}</version>
                <configuration>
                    <mainClass>org.web3j.sample.Application</mainClass>
                </configuration>
            </plugin>
		</plugins>
		
	</build>

</project>
