ethereum.netVersion=37
ethereum.host=127.0.0.1
ethereum.port=8070
ethereum.mnemonic=in rock machine head the dark side of the moon third stage
ethereum.from=0xc5776c5d4ba76dd38424a160927c6b7054b55edd
ethereum.gasPrice=
ethereum.gasLimit=
contract.MetaCoin.address=0x05Dc3f6E4b1beE0c1F7acBc29E61a8091e3F8DF6

server.port=8081
spring.data.mongodb.database=test
